<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokeclicker.controllers.ClickerController">
   <children>
      <Button fx:id="clickButton" layoutX="488.0" layoutY="309.0" mnemonicParsing="false" onAction="#clickButton" text="Button" />
      <Button fx:id="backButton" layoutX="68.0" layoutY="309.0" mnemonicParsing="false" onAction="#backButton" text="Button" />
      <ImageView fx:id="gholdengoViewer" fitHeight="150.0" fitWidth="200.0" layoutX="328.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ourPokemonViewer" fitHeight="150.0" fitWidth="200.0" layoutX="128.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="moneyLabel" layoutX="54.0" layoutY="35.0" text="Label" />
      <Label fx:id="clickLabel" layoutX="54.0" layoutY="75.0" text="Label" />
   </children>
</AnchorPane>
