<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokeclicker.controllers.InitialController">
   <children>
      <TextField fx:id="inputField" layoutX="223.0" layoutY="274.0" promptText="Insert your name here" styleClass="input" />
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="TEAL" height="100.0" layoutX="32.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="532.0" />
      <Label fx:id="exceptionLabel" layoutX="-1.0" layoutY="262.0" prefHeight="100.0" prefWidth="600.0" text="Label" />
      <Label fx:id="titleLabel" layoutX="-3.0" layoutY="142.0" prefHeight="100.0" prefWidth="600.0" text="Label" />
      <Button layoutX="277.0" layoutY="312.0" mnemonicParsing="false" onAction="#switchToProfile" text="Start" textFill="RED">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font></Button>
      <ImageView fx:id="logo" fitHeight="116.0" fitWidth="180.0" layoutX="143.0" layoutY="-71.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
