<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokeclicker.controllers.RegistrationController">
   <children>
      <Label fx:id="imageErrorlabel" layoutX="40.0" layoutY="302.0" prefHeight="18.0" prefWidth="291.0" text="Please input other attributes before selecting an image">
         <font>
            <Font name="Segoe UI Black" size="10.0" />
         </font>
      </Label>
      <Label fx:id="nameerrorlabel" layoutX="123.0" layoutY="311.0" text="Please input a name" textFill="RED" />
      <Label fx:id="healtherrorlabel" layoutX="112.0" layoutY="311.0" text="Health cannot be zero!" textFill="RED" />
      <Label fx:id="createpokemonlabel" layoutX="65.0" layoutY="311.0" text="Press the OK button to create a Pokémon!" textFill="TEAL" />
      <Label fx:id="inputErrorlabel" layoutX="133.0" layoutY="311.0" text=" missing input!" textFill="RED" />
      <Label fx:id="ignorelabel" layoutX="235.0" layoutY="222.0" text="Label" />
      <TextField fx:id="inputField" layoutX="105.0" layoutY="408.0" prefHeight="74.0" prefWidth="158.0" />
      <Rectangle fx:id="textfieldrectangle" arcHeight="5.0" arcWidth="5.0" fill="#5ec4b7" height="74.0" layoutX="105.0" layoutY="408.0" stroke="BLACK" strokeType="INSIDE" width="158.0" />
      <ImageView fx:id="pokedexbg" fitHeight="525.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/pokedexbg.png" />
         </image></ImageView>
      <Label fx:id="namelabel" layoutX="100.0" layoutY="106.0" />
      <Label fx:id="healthlabel" layoutX="100.0" layoutY="139.0" />
      <Label fx:id="pricelabel" layoutX="99.0" layoutY="169.0" />
      <Button fx:id="okbutton" layoutX="294.0" layoutY="442.0" mnemonicParsing="false" onAction="#okbutton" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <MenuButton fx:id="typebutton" layoutX="56.0" layoutY="204.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Type">
        <items>
          <MenuItem fx:id="fire" mnemonicParsing="false" onAction="#fire" text="Fire" />
          <MenuItem fx:id="water" mnemonicParsing="false" onAction="#water" text="Water" />
            <MenuItem fx:id="grass" mnemonicParsing="false" onAction="#grass" text="Grass" />
        </items>
      </MenuButton>
      <Label fx:id="fixedname" layoutX="56.0" layoutY="106.0" text="Label">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font></Label>
      <Label fx:id="fixedhealth" layoutX="56.0" layoutY="139.0" text="Label">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font></Label>
      <Label fx:id="fixedprice" layoutX="56.0" layoutY="169.0" text="Label">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font></Label>
      <Button layoutX="54.0" layoutY="240.0" mnemonicParsing="false" onAction="#imageselect" prefHeight="26.0" prefWidth="90.0" text="Image" />
      <Button fx:id="inputbutton" layoutX="107.0" layoutY="411.0" mnemonicParsing="false" onAction="#inputbutton" opacity="0.0" prefHeight="66.0" prefWidth="158.0" text="Button" textFill="TRANSPARENT" />
      <ImageView fx:id="selectedimage" fitHeight="86.0" fitWidth="117.0" layoutX="177.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="184.0" layoutY="106.0" text="Selected Image:">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font></Label>
      <Button fx:id="cancelbutton" layoutX="282.0" layoutY="408.0" mnemonicParsing="false" onAction="#cancelbutton" opacity="0.0" prefHeight="18.0" prefWidth="24.0" text="Button" />
   </children>
</AnchorPane>
