<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" alignment="CENTER"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pokeclicker.controllers.ShopController">

    <Label fx:id="moneyLabel" text="Money: $" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="400.0" prefWidth="600.0">
        <content>
            <VBox fx:id="shopDisplayBox" alignment="CENTER" spacing="10.0"/>
        </content>
    </ScrollPane>

    <Button text="Back to Home" onAction="#handleBackToHome" />

</VBox>
